# GenTaskScheduler

./: GenTaskScheduler.sln  README.md
GenBase/: GenTaskScheduler.csproj
GenBase/AssemblyConfig/: AssemblyInfo.cs  GlobalSuppressions.cs
GenBase/Core/: GenSchedulerLauncher.cs  SchedulerLauncher.cs
GenBase/Core/Abstractions/Common/: IBuildTableSchemesSupport.cs  IJob.cs  ISchedulerLauncher.cs
GenBase/Core/Abstractions/Providers/: IGenTaskSchedulerDatabaseProvider.cs  ISchemeProvider.cs
GenBase/Core/Abstractions/Repository/: IGlobalDbContextControl.cs  ITaskHistoryRepository.cs  ITaskRepository.cs  ITriggerRepository.cs
GenBase/Core/Data/Internal/: GenTaskSchedulerDbContext.cs  SetupModelBuilder.cs
GenBase/Core/Data/Services/: TaskHistoryRepository.cs  TaskRepository.cs  TriggerRepository.cs
GenBase/Core/DependencyInjection/: GenTaskSchedulerCoreExtension.cs  SchedulerRegistrationToken.cs
GenBase/Core/Enums/: ExecutionStatus.cs  FrequencyTrigger.cs  GenSchedulerEnvironmentMode.cs  GenSchedulerTaskStatus.cs  GenSchedulerTriggerType.cs  GenTaskHistoryStatus.cs  GenTriggerTriggeredStatus.cs  MonthOfYear.cs  TriggerType.cs
GenBase/Core/Infra/: GenTaskSchedulerHostedService.cs  SchedulerConfiguration.cs
GenBase/Core/Infra/Configurations/: GenSchedulerEnvironment.cs  SchedulerConfiguration.cs
GenBase/Core/Infra/Helper/: InternalHelperExtensions.cs  SchemeExporter.cs  TaskSerializer.cs  TriggerEvaluator.cs
GenBase/Core/Infra/Logger/: ApplicationLogger.cs  SchedulerLogScope.cs  (+1 more)
GenBase/Core/Scheduler/: GenSchedulerLauncher.cs  InternalQueueProcess.cs
(+52 files in other folders)
